2022 Apple MacBook Air Laptop with M2 chip: 34.46 cm (13.6-inch) Liquid Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera. Works with iPhone/iPad; Midnight 104313rs
Microsoft Surface Laptop Studio - 14.4" Touchscreen - Intel® Core™ i7 - 16GB RAM Memory - 512GB SSD - Platinum - (A1Y-00022) 208090rs
HP 14s, 12th Gen Intel Core i5 16GB RAM/512GB SSD 14-inch(35.6 cm) Micro-Edge, FHD Laptop/Intel Iris Xe Graphics/Alexa/Dual Speakers/Win 11/Backlit KB/MSO 2021/1.41 Kg, 14s-dy5005TU 61000rs
Lenovo ThinkBook 15 Intel 11th Gen Core i5 15.6" (39.62cm) FHD 220 nits Antiglare Thin and Light Laptop (8GB/512GB SSD/Windows 11/Backlit Keyboard/MS Office/Mineral Grey/1.7 Kg), 20VEA0YNIH 55980rs
Microsoft Surface Pro X 1876 Qualcomm Sq1 Processor 13 Inches Laptop (8Gb/128Gb Ssd/Windows 10 Home/Adreno 685 Gpu Graphics), Matte Black, 0.77 Kg + Keyboard Qjw-00015 Combo 117957rs
Dell XPS 9500 15.6 inches FHD Laptop (10th Gen Intel Core i7-10750H/16GB/512GB SSD/Windows 10 Home Plus & MS Office/4GB NVIDIA1650 Ti Graphics), Silver, 1.83kg 107400rs
Dell XPS 13 7390 10th Generation Intel Core i5-1021U 13.3 inches 8GB RAM, 512GB SSD, Full HD Windows 10 Laptop, 1.32kg 139990rs
2022 Apple MacBook Air Laptop with M2 chip: 34.46 cm (13.6-inch) Liquid Retina Display, 8GB RAM, 512GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera. Works with iPhone/iPad; Silver 105890rs
2022 Apple MacBook Air Laptop with M2 chip: 34.46 cm (13.6-inch) Liquid Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera. Works with iPhone/iPad; Space Grey 131900rs
2022 Apple MacBook Air Laptop with M2 chip: 34.46 cm (13.6-inch) Liquid Retina Display, 8GB RAM, 512GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera. Works with iPhone/iPad; Space Grey 86990rs
(Renewed) HP Intel Core i7 6700HQ 15.6-Inch (39.62 cms) 1920 X 1080 Laptop (32 GB/1TB SSD/Windows/Intel HD Graphics & Nvidia 1000m/Grey/2.7 Kg), Zbook 15 306990rs
2021 Apple MacBook Pro (16-inch/41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Silver 242500rs
Dell Alienware x15 R1 Windows Gaming Laptop, Inteli7-11800H 16GB, Intel 1TB SSD, Win 11 + MSO'21, NVIDIA RTX 3060 6GB, 15.6" FHD 300 nits 360Hz + Alien FX, Lunar Light (D569932WIN9, 2.27 kgs) 223990rs
2021 Apple MacBook Pro (16-inch/41.05 cm, Apple M1 Pro chip with 10‑core CPU and 16‑core GPU, 16GB RAM, 512GB SSD) - Silver 86990rs
2020 Apple MacBook Air Laptop: Apple M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Space Grey 76490rs
